<section class="h-100 bg-dark">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
                <div class="card card-registration my-4">
                    <div class="row g-0">

                        <div class="col-xl-6">
                            <div class="card-body p-md-5 text-black ">
                                <form  [formGroup]="customerForm" (ngSubmit)="customer()" (blur)="logValidationErrors()">
                                    
                                <h3 class=" mb-5 text-uppercase ">Customer Registration Form</h3>
                                <h4 style="color:yellowgreen ;">Personal details</h4>
                                <div class="row">
                                    
                                        
                                    <div style="margin-bottom:20px;">
                                        <label style="margin-right:20px ;">Title:</label>
                                        <select name="select" id="cars" formControlName="title" type="title" (blur)="logValidationErrors()">
                                            <span class="text-danger" *ngIf="formErrors.title">
                                                {{formErrors.title}}
                                               </span>
                                            <option >Customer Support</option>
                                            <option >Call Center</option>
                                            <option >Customer Care</option>
                                            <option >Business Relationship</option>
                                           
                                        </select>
    
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example1m">First name</label>
                                           <input formControlName="name" type="name" class="form-control" id="form3Example1m" aria-describedby="userHelp" placeholder="first name" (blur)="logValidationErrors()">
                                           <span class="text-danger" *ngIf="formErrors.name">
                                            {{formErrors.name}}
                                          </span>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example1n">Last name</label>
                                            <input formControlName="name1" type="name1" class="form-control" id="form3Example1m" aria-describedby="userHelp" placeholder="Last name" (blur)="logValidationErrors()">
                                            <span class="text-danger" *ngIf="formErrors.name1">
                                                {{formErrors.name1}}
                                              </span>
                                          
                                        </div>
                                    </div>
                                </div>
                                <div style="margin-bottom:20px;">
                                    <label style="margin-right:20px ;">Guardian's Name:</label>
                                    <select name="select" id="cars" formControlName="guardian" type="guardian" (blur)="logValidationErrors()">
                                        <span class="text-danger" *ngIf="formErrors.guardian">
                                            {{formErrors.guardian}}
                                           </span>
                                    <option value="volvo">Father</option>
                                        <option value="saab">Mother</option>
                                        <option value="mercedes">Brother</option>
                                        <option value="audi">Sister</option>
                                       
                                    </select>
                                    <input type="name2" id="form3Example1n" formControlName="name2" style="margin-left:20px ;" (blur)="logValidationErrors()" >
                                    <span class="text-danger" *ngIf="formErrors.name2">
                                        {{formErrors.name2}}
                                       </span>
                                </div>

                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form3Example9">DOB</label>
                                    <input type="date" id="form3Example9" formControlName="date" class="form-control form-control-lg"  (blur)="logValidationErrors()" >
                                    <span class="text-danger" *ngIf="formErrors.date">
                                        {{formErrors.date}}
                                       </span>
                                </div>

                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form3Example9">Age</label>
                                    <input type="age" id="form3Example9" formControlName="age" class="form-control form-control-lg" (blur)="logValidationErrors()" >
                                    <span class="text-danger" *ngIf="formErrors.age">
                                        {{formErrors.age}}
                                       </span>
                                </div>

                                <div>

                                    <h4 class="pe " style="color:rgb(152, 224, 6) ;">Communication Address</h4>
                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example9">Address</label>
                                        <input type="address" id="form3Example9" formControlName="address" class="form-control form-control-lg" (blur)="logValidationErrors()">
                                        <span class="text-danger" *ngIf="formErrors.address">
                                            {{formErrors.address}}
                                           </span>
                                    </div>



                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example8">City</label>
                                        <input type="text" id="form3Example8" formControlName="city" class="form-control form-control-lg" (blur)="logValidationErrors()" >
                                        <span class="text-danger" *ngIf="formErrors.city">
                                            {{formErrors.city}}
                                           </span>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example8">District</label>
                                        <input type="text" id="form3Example8" formControlName="district" class="form-control form-control-lg" (blur)="logValidationErrors()">
                                        <span class="text-danger" *ngIf="formErrors.district">
                                            {{formErrors.district}}
                                           </span>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example8">State</label>
                                        <input type="text" id="form3Example8" formControlName="state" class="form-control form-control-lg"  (blur)="logValidationErrors()">
                                        <span class="text-danger" *ngIf="formErrors.state">
                                            {{formErrors.state}}
                                           </span>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example8">Country</label>
                                        <input type="text" id="form3Example8" formControlName="country" class="form-control form-control-lg" (blur)="logValidationErrors()" >
                                        <span class="text-danger" *ngIf="formErrors.country">
                                            {{formErrors.country}}
                                           </span>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example90">Pincode</label>
                                        <input type="text" id="form3Example90" formControlName="pin" class="form-control form-control-lg" (blur)="logValidationErrors()" >
                                        <span class="text-danger" *ngIf="formErrors.pin">
                                            {{formErrors.pin}}
                                           </span>
                                    </div>
                                    <div class="form-outline mb-4 ">
                                        <button style="color: rgb(214, 30, 30);">Search</button>
                                    </div>

                                    <h4 class="pe " style="color:rgb(152, 224, 6) ;">Permanent Address</h4>
                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example9"> Permanent Address</label>
                                        <input type="address" id="form3Example9" formControlName="address" class="form-control form-control-lg" (blur)="logValidationErrors()">
                                        <span class="text-danger" *ngIf="formErrors.address">
                                            {{formErrors.address}}
                                           </span>
                                    </div>



                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example8">City</label>
                                        <input type="text" id="form3Example8" formControlName="city" class="form-control form-control-lg" (blur)="logValidationErrors()" >
                                        <span class="text-danger" *ngIf="formErrors.city">
                                            {{formErrors.city}}
                                           </span>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example8">District</label>
                                        <input type="text" id="form3Example8" formControlName="district" class="form-control form-control-lg" (blur)="logValidationErrors()">
                                        <span class="text-danger" *ngIf="formErrors.district">
                                            {{formErrors.district}}
                                           </span>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example8">State</label>
                                        <input type="text" id="form3Example8" formControlName="state" class="form-control form-control-lg"  (blur)="logValidationErrors()">
                                        <span class="text-danger" *ngIf="formErrors.state">
                                            {{formErrors.state}}
                                           </span>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example8">Country</label>
                                        <input type="text" id="form3Example8" formControlName="country" class="form-control form-control-lg" (blur)="logValidationErrors()" >
                                        <span class="text-danger" *ngIf="formErrors.country">
                                            {{formErrors.country}}
                                           </span>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form3Example90">Pincode</label>
                                        <input type="text" id="form3Example90" formControlName="pin" class="form-control form-control-lg" (blur)="logValidationErrors()" >
                                        <span class="text-danger" *ngIf="formErrors.pin">
                                            {{formErrors.pin}}
                                           </span>
                                    </div>
                                    <div class="form-outline mb-4 ">
                                        <button style="color: rgb(214, 30, 30);">Search</button>
                                    </div>
                                </div>

                               

                                <h4 class="pe " style="color:rgb(152, 224, 6) ;">OCCUPATION DETAILS</h4>
                                <div style="margin-bottom:20px;">
                                    <label style="margin-right:20px ;">Occupation:</label>
                                    <select name="select" id="cars">
                                        <option value="volvo">Software developer</option>
                                        <option value="saab">.net developer</option>
                                        <option value="mercedes">Python</option>
                                        <option value="audi">Software testing</option>
                                    </select>
                                </div>

                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form3Example90">Experience</label>
                                    <input type="text" id="form3Example90" formControlName="exp" class="form-control form-control-lg" (blur)="logValidationErrors()">
                                    <span class="text-danger" *ngIf="formErrors.exp">
                                        {{formErrors.exp}}
                                       </span>
                                </div>
                                <h4 class="pe " style="color:rgb(152, 224, 6) ;">ID PROOF & ADDRESS PROOF</h4>

                                <div style="margin-bottom:20px;">
                                    <label style="margin-right:20px ;">ID proof:</label>
                                    <select name="select" id="cars">
                                        <option value="volvo">emp id</option>
                                        <option value="saab">Adhar no</option>
                                        <option value="mercedes">Pan no</option>
                                        <option value="audi">driving licence</option>
                                    </select>
                                    <input type="text" id="form3Example1n" style="margin-left:20px ;"
                                        placeholder="Enter Number" />
                                </div>
                                <!-- <div>
                                    <form action="/action_page.php">
                                        <label for="myfile">Select a file:</label>
                                        <input type="file" id="myfile" name="myfile"><br><br>
                                        <input type="submit">
                                    </form>
                                </div> -->
                                <div class="d-flex justify-content-end pt-3">
                                    <button type="button" class="btn btn-light btn-lg">Reset all</button>
                                    <button type="button" (click)="customer()" class="btn btn-warning btn-lg ms-2">Submit form</button>
                                
                                </div>
                            </form>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>